.wrapper {
    width: 100%;
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: 140px;

    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        width: 328px;
        font-family: Nunito;
        font-weight: 400;
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 50px;
    }

    .userList {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    @media (min-width: 361px) and (max-width: 768px) {
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        .userList {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }

    @media (min-width: 1025px) {
        .userList {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}
